server.host=0.0.0.0
server.port=8080
# server.log.enabled=true
# server.log.suffix=.log
# server.log.rotate=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
